#Port
server.port=8090
#vo hieu hoa security
spring.security.enabled=false
#Database
#server
#spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/shop_cake
#localhost
spring.datasource.url=jdbc:mysql://103.187.5.254:3306/shop_cake
spring.datasource.username=root
spring.datasource.password=Abc@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=D:/Users/callicoder/uploads

minio.accessKey=minio
minio.secretKey=miniostorage
#localhost
#minio.url=http://localhost:9000
#docker
minio.url=http://minio-container:9000
minio.bucket=my-bucket
minio.baseFolder=my-folder
